################################################################################
#
# meta_hadserver
#
################################################################################

$(eval $(generic-package))
